AntnCnvt/MainWindow.xaml

<Window x:Class="AntnCnvt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntnCnvt"
        mc:Ignorable="d"
        Title="Antoine Params Converter" Height="400" Width="300">
    <Grid>
        <Label x:Name="label" Content="Antoine equation have many equivalent forms." HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.748" Margin="10,10,0,0"/>
        <Label x:Name="label1" Content="lg(P^s) = A - B / (C + T), P^s/kPa; T/oC" HorizontalAlignment="Left" Margin="10,40.24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="A = " HorizontalAlignment="Left" Margin="10,70.48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="B = " HorizontalAlignment="Left" Margin="10,100.72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="C = " HorizontalAlignment="Left" Margin="10,130.96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtA" HorizontalAlignment="Left" Height="25.24" Margin="49.443,70.48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtB" HorizontalAlignment="Left" Height="25.24" Margin="49.443,100.72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtC" HorizontalAlignment="Left" Height="25.24" Margin="49.443,130.96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Convert !" HorizontalAlignment="Left" Margin="49.443,161.2,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.087,-0.192" Height="50.889" Click="button_Click"/>
        <TextBlock x:Name="txb_result" HorizontalAlignment="Left" Margin="10,257.787,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="ln(P^s) = A - B / (C + T), P^s/MPa; T/K" HorizontalAlignment="Left" Margin="10,227.547,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
