ChemEngThermCal/View/AboutView.xaml

<Page x:Uid="Page_1" x:Class="ChemEngThermCal.View.AboutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      xmlns:prop="clr-namespace:ChemEngThermCal.Properties" 
      mc:Ignorable="d" 
	Title="AboutView">
    <Grid x:Uid="Grid_1" Margin="25">
        <Grid.RowDefinitions >
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" />
        </Grid.RowDefinitions>
        <Grid x:Uid="Grid_2" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="120"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="20"/>
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Uid="Image_1" Source="/ChemEngThermCal;component/Resx/Icon/CetcIcon.png" Height=" 120" Width=" 120"/>
            <Grid x:Uid="Grid_3" Grid.Column="2">
                <Grid.RowDefinitions >
                    <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
                    <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
                    <RowDefinition x:Uid="RowDefinition_5" />
                    <RowDefinition x:Uid="RowDefinition_6" Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Uid="Label_1" Content="ChemEngThermCal" FontSize="48" Foreground="{DynamicResource uiWhiteSolidColorBrush}"/>
                <Label x:Uid="Label_2" Content="v1.0 ( Build 20160307 )" Grid.Row="1"/>
                <Label x:Uid="Label_3" Content="{x:Static prop:Resources.abt_PoweredBy}" Grid.Row="3" />
            </Grid>
        </Grid>
        <ScrollViewer x:Uid="ScrollViewer_1" Margin="0,20,0,0" Grid.Row="1">
            <StackPanel x:Uid="StackPanel_1">
                <GroupBox x:Uid="GroupBox_1" Header="{x:Static prop:Resources.abt_MainContribut}" Background="{x:Null}" >
                    <StackPanel x:Uid="StackPanel_2" >
                        <Label x:Uid="Label_5" Content="{x:Static prop:Resources.abt_SZL}"/>
                        <Label x:Uid="Label_4" Content="{x:Static prop:Resources.abt_XAG}"/>
                        <Label x:Uid="Label_5" Content="{x:Static prop:Resources.abt_YZG}"/>
                        <Label x:Uid="Label_5" Content="{x:Static prop:Resources.abt_XL}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Uid="GroupBox_2" Header="{x:Static prop:Resources.abt_UX}" Background="{x:Null}" >
                    <Label x:Uid="Label_7" Content="{x:Static prop:Resources.abt_SZL}"/>
                </GroupBox>
                <GroupBox x:Uid="GroupBox_3" Header="{x:Static prop:Resources.abt_BaseOn}" Background="{x:Null}" >
                    <Label x:Uid="Label_8" Content="Microsoft .NET Framework 4.0"/>
                </GroupBox>
                <GroupBox x:Uid="GroupBox_4" Header="{x:Static prop:Resources.abt_UIBaseOn}" Background="{x:Null}" >
                    <Label x:Uid="Label_9" Content="Windows Presentation Foundation."/>
                </GroupBox>
                <GroupBox x:Uid="GroupBox_5" Header="{x:Static prop:Resources.abt_ContactUs}" Background="{x:Null}" >
                    <Label x:Uid="Label_10" Content="songzl_1225@163.com"/>
                </GroupBox>
                <GroupBox x:Uid="GroupBox_6" Header="{x:Static prop:Resources.abt_State}" Background="{x:Null}" >
                    <StackPanel x:Uid="StackPanel_3" >
                        <TextBlock x:Uid="TextBlock_1" Text="{x:Static prop:Resources.abt_State1}" FontSize="14"/>
                        <TextBlock x:Uid="TextBlock_2" Text="{x:Static prop:Resources.abt_State2}" FontSize="14"/> 
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Uid="GroupBox_7" Header="{x:Static prop:Resources.abt_Cop}" Background="{x:Null}" >
                    <StackPanel x:Uid="StackPanel_4" >
                        <TextBlock x:Uid="TextBlock_3" Text="{x:Static prop:Resources.abt_Cop1}" FontSize="14"/>
                        <TextBlock x:Uid="TextBlock_4" Text="{x:Static prop:Resources.abt_Cop2}" FontSize="14"/>
                        <TextBlock x:Uid="TextBlock_5" Text="{x:Static prop:Resources.abt_Cop3}" FontSize="14"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
