ChemEngThermCal/View/DbConView.xaml

<Window x:Class="ChemEngThermCal.View.DbConView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemEngThermCal.View"
        xmlns:prop="clr-namespace:ChemEngThermCal.Properties"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" Icon="/ChemEngThermCal;component/Resx/Icon/cetc.ico"
        Title="Data Base Connection" Height="670" Width="680" Background="{DynamicResource uiDarkGraySolidColorBrush}">
    <Grid  x:Uid="Grid_1" Margin="10" >
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lstChem" ItemsSource="{Binding Chemical}"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding EngName}" Width="130"/>
                    <GridViewColumn Header="名称" DisplayMemberBinding="{Binding ChnName}" Width="130"/>
                    <GridViewColumn Header="Tc / K" DisplayMemberBinding="{Binding Tc}"/>
                    <GridViewColumn Header="Pc / MPa" DisplayMemberBinding="{Binding Pc}"/>
                    <GridViewColumn Header="ω" DisplayMemberBinding="{Binding w}"/>
                    <GridViewColumn Header="Zc" DisplayMemberBinding="{Binding Zc}"/>
                    <GridViewColumn Header="Vc / cm³/mol" DisplayMemberBinding="{Binding Vc}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Style="{DynamicResource CalButtonStyle}" Content="{x:Static prop:Resources.dbc_Ok}" Width="200" Click="btnOK_Click" />
            <Button x:Name="btnCancel" Style="{DynamicResource CalButtonStyle}" Content="{x:Static prop:Resources.dbc_Cancel}" Grid.Column="1" HorizontalAlignment="Right" Width="200" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</Window>
