ChemEngThermCal/View/MainWindowView.xaml

<Window x:Uid="wInMain" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ccresx="clr-namespace:ChemEngThermCal.Controls;assembly=ChemEngThermCal.Controls" 
        xmlns:prop="clr-namespace:ChemEngThermCal.Properties" 
        x:Name="WinMain" 
        x:Class="ChemEngThermCal.View.MainWindowView"
        Title="ChemEngThermCal" Height="670" Width="1200" MinHeight="580" MinWidth="314" Background="{DynamicResource uiDarkGraySolidColorBrush}"
        Icon="/ChemEngThermCal;component/Resx/Icon/cetc.ico" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid x:Uid="grdMain" x:Name="grdMain"  Background="{DynamicResource uiDarkGraySolidColorBrush}">
        <Grid.ColumnDefinitions >
            <ColumnDefinition x:Uid="ColumnDefinition_1" MinWidth="300" Width="Auto"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Uid="grdCheckButtons" x:Name="grdCheckButtons" Background="{DynamicResource uiMediumGraySolidColorBrush}" Grid.RowSpan="2">
            <Grid x:Uid="Grid_1">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_3"/>
                    <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel x:Uid="StackPanel_1" >
                    <Label x:Uid="Label_1" FontSize="30" Margin="8,0,0,0" Content="{x:Static prop:Resources.mw_Pf}"/>
                    <ccresx:ViceHeaderRadioButton x:Uid="vhrPfCubicEoS" x:Name="vhrPfCubicEoS" Content="{x:Static prop:Resources.mw_Ceos}" ViceHeader="{x:Static prop:Resources.mw_CeosVc}" Checked="MainWindowRadioButtonChecked" GroupName="MainRbtGroup" />
                    <ccresx:ViceHeaderRadioButton x:Uid="vhrPfGce" x:Name="vhrPfGce" Content="{x:Static prop:Resources.mw_Gc}" ViceHeader="{x:Static prop:Resources.mw_GcVc}" Checked="MainWindowRadioButtonChecked" GroupName="MainRbtGroup" />
                    <ccresx:ViceHeaderRadioButton x:Uid="vhrPfVle" x:Name="vhrPfVle" Content="{x:Static prop:Resources.mw_Vle}" ViceHeader="{x:Static prop:Resources.mw_VlePfVc}" Checked="MainWindowRadioButtonChecked" GroupName="MainRbtGroup" />
                    <Label x:Uid="Label_2" FontSize="30" Margin="8,0,0,0" Content="{x:Static prop:Resources.mw_Mf}"></Label>
                    <ccresx:ViceHeaderRadioButton x:Uid="vhrMfGasMix" x:Name="vhrMfGasMix" Content="{x:Static prop:Resources.mw_Rgm}" ViceHeader="{x:Static prop:Resources.mw_RgmVc}" Checked="MainWindowRadioButtonChecked" GroupName="MainRbtGroup" />
                    <ccresx:ViceHeaderRadioButton x:Uid="vhrMfVle" x:Name="vhrMfVle" Content="{x:Static prop:Resources.mw_Vle}" ViceHeader="{x:Static prop:Resources.mw_VleMfVc}" Checked="MainWindowRadioButtonChecked" GroupName="MainRbtGroup"  />
                </StackPanel>
                <StackPanel x:Uid="StackPanel_2" Grid.Row="1" >
                    <Label x:Uid="Label_3" FontSize="30" Margin="8,0,0,0" Content="{x:Static prop:Resources.mw_Ctrl}"></Label>
                    <ccresx:ViceHeaderRadioButton x:Uid="vhrOtherFunc" x:Name="vhrOtherFunc" Content="{x:Static prop:Resources.mw_Of}" ViceHeader="{x:Static prop:Resources.mw_OfVc}" Checked="MainWindowRadioButtonChecked" GroupName="MainRbtGroup" />
                    <ccresx:ViceHeaderRadioButton x:Uid="vhrDataBaseMng" x:Name="vhrDataBaseMng" Content="{x:Static prop:Resources.mw_Db}" ViceHeader="{x:Static prop:Resources.mw_DbVc}" Checked="MainWindowRadioButtonChecked" GroupName="MainRbtGroup"/>
                    <ccresx:ViceHeaderRadioButton x:Uid="vhrConfig" x:Name="vhrConfig" Content="{x:Static prop:Resources.mw_Cfg}" ViceHeader="{x:Static prop:Resources.mw_CfgVc}" Checked="MainWindowRadioButtonChecked" GroupName="MainRbtGroup"/>
                    <ccresx:ViceHeaderRadioButton x:Uid="vhrAbout" x:Name="vhrAbout" Content="{x:Static prop:Resources.mw_Abt}" ViceHeader="{x:Static prop:Resources.mw_AbtVc}" Checked="MainWindowRadioButtonChecked" GroupName="MainRbtGroup"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Frame x:Uid="frmContent" x:Name="frmContent" Grid.Column="1" NavigationUIVisibility="Hidden" Focusable="False" Navigating="frmContent_Navigating" />
        <StackPanel x:Uid="grdErr" x:Name="grdErr" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Background="{DynamicResource uiHorizontalPurpleDeepBlueLinearGradientBrush}" >
            <Grid  >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition  />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Uid="lblError_1" x:Name="lblError1" Content="{x:Static prop:Resources.mw_Inil}" Margin="20,0,0,0" Foreground="{DynamicResource uiShallowLightGraySolidColorBrush}"/>
                <Label x:Uid="lblError_1_db" x:Name="lblError1_db" Content="{x:Static prop:Resources.mw_DbStt}" Foreground="{DynamicResource uiShallowLightGraySolidColorBrush}" Height="{Binding Height, ElementName=lblError1}" Visibility="{Binding Visibility, ElementName=lblError1}" Grid.Column="1"/>
            </Grid>
            <Label x:Uid="lblError_2" x:Name="lblError2" Content="{x:Static prop:Resources.mw_Err_1}" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="{DynamicResource uiShallowLightGraySolidColorBrush}"/>
            <Label x:Uid="lblError_3" x:Name="lblError3" Content="{x:Static prop:Resources.mw_Err_2}" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="{DynamicResource uiShallowLightGraySolidColorBrush}"/>
            <Label x:Uid="lblError_4" x:Name="lblError4" Content="{x:Static prop:Resources.mw_Err_3}" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="{DynamicResource uiShallowLightGraySolidColorBrush}"/>
        </StackPanel>
    </Grid>
</Window>
