ChemEngThermCal/View/MfGasMixView.xaml

<Page x:Uid="Page_1" x:Class="ChemEngThermCal.View.MfGasMixView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ccresx="clr-namespace:ChemEngThermCal.Controls;assembly=ChemEngThermCal.Controls"
      xmlns:props="clr-namespace:ChemEngThermCal.Properties"
      mc:Ignorable="d" 
      Title="RealGasMixtureView" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Loaded="Page_Loaded">
    <Grid x:Uid="Grid_1" Margin="25">
        <Grid.ColumnDefinitions >
            <ColumnDefinition x:Uid="ColumnDefinition_1" MinWidth="370" Width="Auto"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="25"/>
            <ColumnDefinition x:Uid="ColumnDefinition_3" />
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Uid="ScrollViewer_1" >
            <StackPanel x:Uid="StackPanel_1">
                <GroupBox x:Uid="GroupBox_1" Header="{x:Static props:Resources.rgm_MixModel}" >
                    <StackPanel x:Uid="StackPanel_2" >
                        <RadioButton x:Uid="rbtKay" x:Name="rbtKay" Checked="RadioButtonChecked" Content="{x:Static props:Resources.rgm_Kay}"/>
                        <ccresx:HeaderComboBox x:Uid="hcbGceMethod" x:Name="hcbGceMethod" Visibility="Collapsed" Header="{x:Static props:Resources.cm_Method}" SelectionChanged="HcbSelectionChanged" >
                            <ComboBoxItem x:Uid="ComboBoxItem_1" Content="{x:Static props:Resources.gce_SecV}"/>
                            <ComboBoxItem x:Uid="ComboBoxItem_2" Content="{x:Static props:Resources.gce_Z}"/>
                        </ccresx:HeaderComboBox>
                        <RadioButton x:Uid="rbtSecVirial" x:Name="rbtSecVirial" Checked="RadioButtonChecked" Content="{x:Static props:Resources.rgm_SecV}"/>
                        <RadioButton x:Uid="rbtCeos" x:Name="rbtCeos" Checked="RadioButtonChecked" Content="{x:Static props:Resources.rgm_Ceos}"/>
                        <ccresx:HeaderComboBox x:Uid="hcbCeosType" x:Name="hcbCeosType" Visibility="Collapsed" Header="{x:Static props:Resources.cm_Method}" SelectionChanged="HcbSelectionChanged" >
                            <ComboBoxItem x:Uid="ComboBoxItem_4" >Van der Waals</ComboBoxItem>
                            <ComboBoxItem x:Uid="ComboBoxItem_5" >Redilich - Kwong</ComboBoxItem>
                            <ComboBoxItem x:Uid="ComboBoxItem_6" >Soave - Redilich - Kwong</ComboBoxItem>
                            <ComboBoxItem x:Uid="ComboBoxItem_7" >Peng - Robinson</ComboBoxItem>
                        </ccresx:HeaderComboBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Uid="GroupBox_2" Header="{x:Static props:Resources.rgm_Prop}" >
                    <Grid x:Uid="Grid_2">
                        <Grid.RowDefinitions >
                            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
                            <RowDefinition x:Uid="RowDefinition_2" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition x:Uid="ColumnDefinition_4" />
                            <ColumnDefinition x:Uid="ColumnDefinition_5" Width="10"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_6" />
                        </Grid.ColumnDefinitions>
                        <ccresx:NumberTextBox x:Uid="ntbBinIndexes" x:Name="ntbBinIndexes" Grid.ColumnSpan="3" LeadingContent="{x:Static props:Resources.rgm_binK}" Text="0"/>
                        <StackPanel x:Uid="StackPanel_3" Grid.Row="1">
                            <Label x:Uid="Label_1" Content="{x:Static props:Resources.cm_chem1}" Foreground="{DynamicResource uiWhiteSolidColorBrush}" FontSize="16"/>
                            <ccresx:NumberTextBox x:Uid="ntbChemical_1_x" x:Name="ntbChemical_1_x" LeadingContent="y =" LostFocus="ntbChemicalMoleFrac_LostFocus"/>
                            <Button x:Name="btnDbCon_1" x:Uid="Button_1" Content="{x:Static props:Resources.cm_dbCon}" Click="DbBtnCon_Click"/>
                            <ccresx:NumberTextBox x:Uid="ntbChemical_1_Tc" x:Name="ntbChemical_1_Tc" LeadingContent="Tc =" FollowingContent="K" />
                            <ccresx:NumberTextBox x:Uid="ntbChemical_1_Pc" x:Name="ntbChemical_1_Pc" LeadingContent="Pc =" FollowingContent="MPa" />
                            <ccresx:NumberTextBox x:Uid="ntbChemical_1_w" x:Name="ntbChemical_1_w" LeadingContent="ω =" />
                            <ccresx:NumberTextBox x:Uid="ntbChemical_1_Vc" x:Name="ntbChemical_1_Vc" LeadingContent="Vc =" FollowingContent="cm³/mol" />
                            <ccresx:NumberTextBox x:Uid="ntbChemical_1_Zc" x:Name="ntbChemical_1_Zc" LeadingContent="Zc =" Visibility="{Binding Visibility, ElementName=ntbChemical_1_Vc}" Height="{Binding Height, ElementName=ntbChemical_1_Vc}"/>
                        </StackPanel>
                        <StackPanel x:Uid="StackPanel_4" Grid.Row="1" Grid.Column="2">
                            <Label x:Uid="Label_2" Content="{x:Static props:Resources.cm_chem2}" Foreground="{DynamicResource uiWhiteSolidColorBrush}" FontSize="16"/>
                            <ccresx:NumberTextBox x:Uid="ntbChemical_2_x" x:Name="ntbChemical_2_x" LeadingContent="y =" LostFocus="ntbChemicalMoleFrac_LostFocus"/>
                            <Button x:Name="btnDbCon_2" x:Uid="Button_2" Content="{x:Static props:Resources.cm_dbCon}" Click="DbBtnCon_Click"/>
                            <ccresx:NumberTextBox x:Uid="ntbChemical_2_Tc" x:Name="ntbChemical_2_Tc" LeadingContent="Tc =" FollowingContent="K" />
                            <ccresx:NumberTextBox x:Uid="ntbChemical_2_Pc" x:Name="ntbChemical_2_Pc" LeadingContent="Pc =" FollowingContent="MPa"/>
                            <ccresx:NumberTextBox x:Uid="ntbChemical_2_w" x:Name="ntbChemical_2_w" LeadingContent="ω =" Visibility="{Binding Visibility, ElementName=ntbChemical_1_w}" Height="{Binding Height, ElementName=ntbChemical_1_w}" />
                            <ccresx:NumberTextBox x:Uid="ntbChemical_2_Vc" x:Name="ntbChemical_2_Vc" LeadingContent="Vc =" FollowingContent="cm³/mol" Visibility="{Binding Visibility, ElementName=ntbChemical_1_Vc}" Height="{Binding Height, ElementName=ntbChemical_1_Vc}"/>
                            <ccresx:NumberTextBox x:Uid="ntbChemical_2_Zc" x:Name="ntbChemical_2_Zc" LeadingContent="Zc =" Visibility="{Binding Visibility, ElementName=ntbChemical_1_Vc}" Height="{Binding Height, ElementName=ntbChemical_1_Vc}"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox x:Uid="GroupBox_3" Header="{x:Static props:Resources.cm_cdts}" >
                    <StackPanel x:Uid="StackPanel_5" >
                        <ccresx:NumberTextBox x:Uid="ntbT" x:Name="ntbT" LeadingContent="T =" FollowingContent="K" Grid.Row="0" />
                        <ccresx:NumberTextBox x:Uid="ntbP" x:Name="ntbP" LeadingContent="P =" FollowingContent="MPa" Grid.Row="1" />
                    </StackPanel>
                </GroupBox>
                <StackPanel x:Uid="StackPanel_6">
                    <Button x:Uid="btnCal" x:Name="btnCal" Content="{x:Static props:Resources.cm_calc}" Click="btnCal_Click" Style="{DynamicResource CalButtonStyle}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Uid="grdResult" x:Name="grdResult" Grid.Column="2" >
            <Grid.RowDefinitions >
                <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
                <RowDefinition x:Uid="RowDefinition_4"/>
            </Grid.RowDefinitions>
            <GroupBox x:Uid="groupBox" x:Name="groupBox" Header="{x:Static props:Resources.cm_rst}" IsEnabled="False">
                <StackPanel x:Uid="StackPanel_7">
                    <ccresx:NumberTextBox x:Uid="ntbResultVV" x:Name="ntbResultVV" LeadingContent="V =" FollowingContent="cm³/mol"/>
                    <ccresx:NumberTextBox x:Uid="ntbResultVZ" x:Name="ntbResultVZ" LeadingContent="Z =" />
                </StackPanel>
            </GroupBox>
            <GroupBox x:Uid="GroupBox_4" Header="{x:Static props:Resources.cm_calproc}" Grid.Row="1" Background="{Binding Background, ElementName=groupBox}">
                <RichTextBox x:Uid="rtbOutPut" x:Name="rtbOutPut">
                    <FlowDocument x:Uid="FlowDocument_1" IsOptimalParagraphEnabled="True" PageWidth="2048" >
                        <Section x:Uid="secInil" x:Name="secInil">
                            <Paragraph x:Uid="Paragraph_1">Inputs:</Paragraph>
                            <Table x:Uid="tblMixture" x:Name="tblMixture">
                                <Table.Columns>
                                    <TableColumn x:Uid="TableColumn_1" Width="130"/>
                                    <TableColumn x:Uid="TableColumn_2" Width="100"/>
                                    <TableColumn x:Uid="TableColumn_3" Width="100"/>
                                </Table.Columns>
                                <TableRowGroup x:Uid="TableRowGroup_1" >
                                    <!-- Chem -->
                                    <TableRow x:Uid="TableRow_1">
                                        <TableCell x:Uid="TableCell_1" />
                                        <TableCell x:Uid="TableCell_2" >
                                            <Paragraph x:Uid="Paragraph_2">Chemical - 1</Paragraph>
                                        </TableCell>
                                        <TableCell x:Uid="TableCell_3" >
                                            <Paragraph x:Uid="Paragraph_3">Chemical - 2</Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <!--MoleFrac -->
                                    <TableRow x:Uid="TableRow_2">
                                        <TableCell x:Uid="TableCell_4" >
                                            <Paragraph x:Uid="Paragraph_4">Mole Fraction</Paragraph>
                                        </TableCell>
                                        <TableCell x:Uid="TableCell_5" >
                                            <Paragraph x:Uid="Paragraph_5">
                                                <Run x:Uid="runX1" Name="runX1"></Run>
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell x:Uid="TableCell_6" >
                                            <Paragraph x:Uid="Paragraph_6">
                                                <Run x:Uid="runX2" Name="runX2"></Run>
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <!-- Tc -->
                                    <TableRow x:Uid="TableRow_3">
                                        <TableCell x:Uid="TableCell_7" >
                                            <Paragraph x:Uid="Paragraph_7">Tc ( K )</Paragraph>
                                        </TableCell>
                                        <TableCell x:Uid="TableCell_8" >
                                            <Paragraph x:Uid="Paragraph_8">
                                                <Run x:Uid="runTc1" Name="runTc1"></Run>
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell x:Uid="TableCell_9" >
                                            <Paragraph x:Uid="Paragraph_9">
                                                <Run x:Uid="runTc2" Name="runTc2"></Run>
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <!-- Pc -->
                                    <TableRow x:Uid="TableRow_4">
                                        <TableCell x:Uid="TableCell_10" >
                                            <Paragraph x:Uid="Paragraph_10">Pc ( MPa )</Paragraph>
                                        </TableCell>
                                        <TableCell x:Uid="TableCell_11" >
                                            <Paragraph x:Uid="Paragraph_11">
                                                <Run x:Uid="runPc1" Name="runPc1"></Run>
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell x:Uid="TableCell_12" >
                                            <Paragraph x:Uid="Paragraph_12">
                                                <Run x:Uid="runPc2" Name="runPc2"></Run>
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <!-- w -->
                                    <TableRow x:Uid="TableRow_5" >
                                        <TableCell x:Uid="TableCell_13">
                                            <Paragraph x:Uid="Paragraph_13">ω</Paragraph>
                                        </TableCell>
                                        <TableCell x:Uid="TableCell_14" >
                                            <Paragraph x:Uid="Paragraph_14">
                                                <Run x:Uid="runW1" Name="runW1"></Run>
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell x:Uid="TableCell_15" >
                                            <Paragraph x:Uid="Paragraph_15">
                                                <Run x:Uid="runW2" Name="runW2"></Run>
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <!-- Vc -->
                                    <TableRow x:Uid="TableRow_6">
                                        <TableCell x:Uid="TableCell_16" >
                                            <Paragraph x:Uid="Paragraph_16">Vc ( cm³/mol )</Paragraph>
                                        </TableCell>
                                        <TableCell x:Uid="TableCell_17" >
                                            <Paragraph x:Uid="Paragraph_17">
                                                <Run x:Uid="runVc1" Name="runVc1"></Run>
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell x:Uid="TableCell_18" >
                                            <Paragraph x:Uid="Paragraph_18">
                                                <Run x:Uid="runVc2" Name="runVc2"></Run>
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <!-- Zc -->
                                    <TableRow x:Uid="TableRow_7">
                                        <TableCell x:Uid="TableCell_19" >
                                            <Paragraph x:Uid="Paragraph_19">Zc</Paragraph>
                                        </TableCell>
                                        <TableCell x:Uid="TableCell_20" >
                                            <Paragraph x:Uid="Paragraph_20">
                                                <Run x:Uid="runZc1" Name="runZc1"></Run>
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell x:Uid="TableCell_21" >
                                            <Paragraph x:Uid="Paragraph_21">
                                                <Run x:Uid="runZc2" Name="runZc2"></Run>
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                </TableRowGroup>
                            </Table>
                            <Paragraph x:Uid="paraActualState" x:Name="paraActualState"></Paragraph>
                            <Paragraph x:Uid="Paragraph_22" >Chosen mix model :
                                <LineBreak x:Uid="LineBreak_1" />
                                <Run x:Uid="runMixModel" x:Name="runMixModel"/>
                            </Paragraph>
                        </Section>
                        <Section x:Uid="secParameters" x:Name="secParameters"></Section>
                        <Section x:Uid="secResult" x:Name="secResult" >
                            <Paragraph x:Uid="paraResult" x:Name="paraResult"/>
                        </Section>
                    </FlowDocument>
                </RichTextBox>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
