ChemEngThermCal/View/OtherFuncStartView.xaml

<Page x:Uid="Page_1" x:Class="ChemEngThermCal.View.OtherFuncStartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChemEngThermCal.View"
      xmlns:ccresx="clr-namespace:ChemEngThermCal.Controls;assembly=ChemEngThermCal.Controls" 
      xmlns:props="clr-namespace:ChemEngThermCal.Properties"
      mc:Ignorable="d" 
      Title="OtherFuncStartView">
    <Grid x:Uid="Grid_1" Margin="25">
        <Grid x:Uid="Grid_2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions  >
                <RowDefinition x:Uid="RowDefinition_1" />
                <RowDefinition x:Uid="RowDefinition_2" Height="10" />
                <RowDefinition x:Uid="RowDefinition_3" />
                <RowDefinition x:Uid="RowDefinition_4" Height="10" />
                <RowDefinition x:Uid="RowDefinition_5" />
                <RowDefinition x:Uid="RowDefinition_6" Height="10" />
                <RowDefinition x:Uid="RowDefinition_7" />
                <RowDefinition x:Uid="RowDefinition_8" Height="80" />
                <RowDefinition x:Uid="RowDefinition_9" />
            </Grid.RowDefinitions>
            <Label x:Uid="Label_1" Content="{x:Static props:Resources.ofst_title}" FontSize="48" VerticalAlignment="Center" Margin="0,0,0,20" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            <Button x:Uid="btnAntoine" x:Name="btnAntoine" Content="{x:Static props:Resources.ofst_antoine}" Grid.Row="2" Style="{DynamicResource CalButtonStyle}" HorizontalAlignment="Stretch" Click="Button_Click" MaxWidth="350" Margin="0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" />
            <Button x:Uid="btnRackett" x:Name="btnRackett" Content="{x:Static props:Resources.ofst_rackett}" Grid.Row="4" Style="{DynamicResource CalButtonStyle}" HorizontalAlignment="Stretch" Click="Button_Click" MaxWidth="350" Margin="0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" />
            <Button x:Uid="btnGceCalP" x:Name="btnGceCalP" Content="{x:Static props:Resources.ofst_gceCalP}" Grid.Row="6" Style="{DynamicResource CalButtonStyle}" HorizontalAlignment="Stretch" Click="Button_Click" MaxWidth="350" Margin="0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" />
            <Label x:Uid="lblReal" x:Name="lblAntoine" Content="{x:Static props:Resources.ofst_antoine}" Grid.Row="8" HorizontalAlignment="Center" />
            <Label x:Uid="lblSemiIdeal" x:Name="lblRackett" Content="{x:Static props:Resources.ofst_rackett}" Grid.Row="8" HorizontalAlignment="Center" />
            <Label x:Uid="lblIdeal" x:Name="lblGceCalP" Content="{x:Static props:Resources.ofst_gceCalPDetail}" Grid.Row="8" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
