ChemEngThermCal/View/PfAntoineView.xaml

<Page x:Uid="Page_1" x:Class="ChemEngThermCal.View.PfAntoineView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ccresx="clr-namespace:ChemEngThermCal.Controls;assembly=ChemEngThermCal.Controls" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:props="clr-namespace:ChemEngThermCal.Properties"
      mc:Ignorable="d" 
      Title="PfAntoineView" Loaded="Page_Loaded">
    <Grid x:Uid="Grid_1">
        <Button x:Uid="btnBack" x:Name="btnBack" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnBack_Click" Opacity="0" Background="{DynamicResource uiMediumGraySolidColorBrush}" MinHeight="0" Height="25">
            <Path x:Uid="PART_Path" x:Name="PART_Path" Data="M5,0 0,5 5,10" Stroke="{DynamicResource uiLightBlueSolidColorBrush}" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,0" />
        </Button>
        <Grid x:Uid="Grid_2" Margin="25">
            <Grid.ColumnDefinitions >
                <ColumnDefinition x:Uid="ColumnDefinition_1" MinWidth="370" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="25"/>
                <ColumnDefinition x:Uid="ColumnDefinition_3" />
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Uid="ScrollViewer_1" Grid.RowSpan=" 2">
                <StackPanel x:Uid="StackPanel_1" >
                    <GroupBox x:Uid="GroupBox_1" Header="{x:Static props:Resources.cm_exp}">
                        <Grid x:Uid="Grid_3">
                            <Grid.RowDefinitions >
                                <RowDefinition x:Uid="RowDefinition_1"/>
                                <RowDefinition x:Uid="RowDefinition_2"/>
                                <RowDefinition x:Uid="RowDefinition_3"/>
                                <RowDefinition x:Uid="RowDefinition_4" Height="10"/>
                                <RowDefinition x:Uid="RowDefinition_5"/>
                            </Grid.RowDefinitions>
                            <RadioButton x:Uid="rbtMPaKExp" x:Name="rbtMPaKExp" Content="{x:Static props:Resources.atn_exp1}" GroupName="exp" Checked="RadioButton_Checked"/>
                            <RadioButton x:Uid="rbtKPaOcExp" x:Name="rbtKPaOcExp" Content="{x:Static props:Resources.atn_exp2}" GroupName="exp" Grid.Row="1" Checked="RadioButton_Checked"/>
                            <RadioButton x:Uid="rbtPaKExp" x:Name="rbtPaKExp" Content="{x:Static props:Resources.atn_exp3}" GroupName="exp" Grid.Row="2" Checked="RadioButton_Checked"/>
                            <Image x:Uid="img" x:Name="img" Grid.Row="4" Width="330" Height="50" Margin="20,0" />
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Uid="GroupBox_2" Header="{x:Static props:Resources.cm_chemProp}" >
                        <Grid x:Uid="Grid_4" >
                            <Grid.RowDefinitions >
                                <RowDefinition x:Uid="RowDefinition_6" />
                                <RowDefinition x:Uid="RowDefinition_7" />
                                <RowDefinition x:Uid="RowDefinition_8" />
                            </Grid.RowDefinitions>
                            <ccresx:NumberTextBox x:Uid="ntbMPaKIndexA" x:Name="ntbMPaKIndexA" LeadingContent="A =" Grid.Row="0" Visibility="{Binding Visibility, ElementName=ntbActualMPaKTemperature}" />
                            <ccresx:NumberTextBox x:Uid="ntbMPaKIndexB" x:Name="ntbMPaKIndexB" LeadingContent="B =" Grid.Row="1" Visibility="{Binding Visibility, ElementName=ntbActualMPaKTemperature}"/>
                            <ccresx:NumberTextBox x:Uid="ntbMPaKIndexC" x:Name="ntbMPaKIndexC" LeadingContent="C =" Grid.Row="2" Visibility="{Binding Visibility, ElementName=ntbActualMPaKTemperature}"/>
                            <ccresx:NumberTextBox x:Uid="ntbKPaOcIndexA" x:Name="ntbKPaOcIndexA" LeadingContent="A =" Grid.Row="0" Visibility="{Binding Visibility, ElementName=ntbActualKPaOcTemperature}"/>
                            <ccresx:NumberTextBox x:Uid="ntbKPaOcIndexB" x:Name="ntbKPaOcIndexB" LeadingContent="B =" Grid.Row="1" Visibility="{Binding Visibility, ElementName=ntbActualKPaOcTemperature}"/>
                            <ccresx:NumberTextBox x:Uid="ntbKPaOcIndexC" x:Name="ntbKPaOcIndexC" LeadingContent="C =" Grid.Row="2" Visibility="{Binding Visibility, ElementName=ntbActualKPaOcTemperature}"/>
                            <ccresx:NumberTextBox x:Uid="ntbPaKIndexA" x:Name="ntbPaKIndexA" LeadingContent="A =" Grid.Row="0" Visibility="{Binding Visibility, ElementName=ntbActualPaKTemperature}"/>
                            <ccresx:NumberTextBox x:Uid="ntbPaKIndexB" x:Name="ntbPaKIndexB" LeadingContent="B =" Grid.Row="1" Visibility="{Binding Visibility, ElementName=ntbActualPaKTemperature}"/>
                            <ccresx:NumberTextBox x:Uid="ntbPaKIndexC" x:Name="ntbPaKIndexC" LeadingContent="C =" Grid.Row="2" Visibility="{Binding Visibility, ElementName=ntbActualPaKTemperature}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Uid="GroupBox_3" Header="{x:Static props:Resources.cm_cdts}">
                        <Grid x:Uid="Grid_5" >
                            <ccresx:NumberTextBox x:Uid="ntbActualMPaKTemperature" x:Name="ntbActualMPaKTemperature" LeadingContent="T =" FollowingContent="K" Visibility="Collapsed"/>
                            <ccresx:NumberTextBox x:Uid="ntbActualKPaOcTemperature" x:Name="ntbActualKPaOcTemperature" LeadingContent="T =" FollowingContent="°C" Visibility="Collapsed" />
                            <ccresx:NumberTextBox x:Uid="ntbActualPaKTemperature" x:Name="ntbActualPaKTemperature" LeadingContent="T =" FollowingContent="K" Visibility="Collapsed" />
                        </Grid>
                    </GroupBox>
                    <Button x:Uid="btnCal" x:Name="btnCal" Content="{x:Static props:Resources.cm_calc}" Click="btnCal_Click" Style="{DynamicResource CalButtonStyle}"/>
                </StackPanel>
            </ScrollViewer>
            <Grid x:Uid="grdResult" x:Name="grdResult" Grid.Column="2" >
                <StackPanel x:Uid="StackPanel_2" Grid.Row="1">
                    <GroupBox x:Uid="GroupBox_4" Header="{x:Static props:Resources.cm_rst}" IsEnabled="False" >
                        <Grid x:Uid="Grid_6">
                            <ccresx:NumberTextBox x:Uid="ntbMPaKSaturatedPressure" x:Name="ntbMPaKSaturatedPressure" LeadingContent="P(s) =" FollowingContent="MPa" IsEnabled="False" Visibility="{Binding Visibility, ElementName=ntbActualMPaKTemperature}"/>
                            <ccresx:NumberTextBox x:Uid="ntbKPaOcSaturatedPressure" x:Name="ntbKPaOcSaturatedPressure" LeadingContent="P(s) =" FollowingContent="kPa" IsEnabled="False" Visibility="{Binding Visibility, ElementName=ntbActualKPaOcTemperature}"/>
                            <ccresx:NumberTextBox x:Uid="ntbPaKSaturatedPressure" x:Name="ntbPaKSaturatedPressure" LeadingContent="P(s) =" FollowingContent="Pa" IsEnabled="False" Visibility="{Binding Visibility, ElementName=ntbActualPaKTemperature}"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
