ChemEngThermCal/View/PfGceCalpView.xaml

<Page x:Uid="Page_1" x:Class="ChemEngThermCal.View.PfGceCalPView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ccresx="clr-namespace:ChemEngThermCal.Controls;assembly=ChemEngThermCal.Controls" 
      xmlns:props="clr-namespace:ChemEngThermCal.Properties"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      Title="GeneralizedCorrelationEquationView">
    <Grid>
        <Button x:Uid="btnBack" x:Name="btnBack" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnBack_Click" Opacity="0" Background="{DynamicResource uiMediumGraySolidColorBrush}" MinHeight="0" Height="25">
            <Path x:Uid="PART_Path" x:Name="PART_Path" Data="M5,0 0,5 5,10" Stroke="{DynamicResource uiLightBlueSolidColorBrush}" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,0" />
        </Button>
        <Grid x:Uid="Grid_1" Margin="25">
            <Grid.ColumnDefinitions >
                <ColumnDefinition x:Uid="ColumnDefinition_1" MinWidth="370" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="25"/>
                <ColumnDefinition x:Uid="ColumnDefinition_3" />
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Uid="ScrollViewer_1" >
                <StackPanel x:Uid="StackPanel_1" >
                    <GroupBox x:Uid="GroupBox_1" Header="{x:Static props:Resources.gceP_Method}">
                        <ccresx:HeaderComboBox x:Uid="hcbCalMethod" x:Name="hcbCalMethod" Header="{x:Static props:Resources.cm_Method}">
                            <ComboBoxItem x:Uid="ComboBoxItem_1" Content="{x:Static props:Resources.gce_SecV}"/>
                            <ComboBoxItem x:Uid="ComboBoxItem_2" Content="{x:Static props:Resources.gce_Z}"/>
                        </ccresx:HeaderComboBox>
                    </GroupBox>
                    <GroupBox x:Uid="GroupBox_2" Header="{x:Static props:Resources.cm_chemProp}">
                        <StackPanel x:Uid="StackPanel_2" >
                            <Button x:Name="DbBtnCon" x:Uid="Button_1" Content="{x:Static props:Resources.cm_dbCon}" Click="DbBtnCon_Click"/>
                            <ccresx:NumberTextBox x:Uid="ntbTc" x:Name="ntbTc" LeadingContent="Tc =" FollowingContent="K"/>
                            <ccresx:NumberTextBox x:Uid="ntbPc" x:Name="ntbPc" LeadingContent="Pc =" FollowingContent="MPa"/>
                            <ccresx:NumberTextBox x:Uid="ntbW" x:Name="ntbW" LeadingContent="ω =" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Uid="GroupBox_3" Header="{x:Static props:Resources.cm_cdts}">
                        <StackPanel x:Uid="StackPanel_3" >
                            <ccresx:NumberTextBox x:Uid="ntbT" x:Name="ntbT" LeadingContent="T =" FollowingContent="K"/>
                            <ccresx:NumberTextBox x:Uid="ntbV" x:Name="ntbV" LeadingContent="V =" FollowingContent="cm³/mol" />
                        </StackPanel>
                    </GroupBox>
                    <StackPanel x:Uid="StackPanel_4" >
                        <Button x:Uid="btnCal" x:Name="btnCal" Content="{x:Static props:Resources.cm_calc}" Click="btnCal_Click" Style="{DynamicResource CalButtonStyle}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer >
            <Grid x:Uid="grdResult" x:Name="grdResult" Grid.Column="2">
                <Grid.RowDefinitions >
                    <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
                    <RowDefinition x:Uid="RowDefinition_2" />
                </Grid.RowDefinitions>
                <GroupBox x:Uid="groupBox" x:Name="groupBox" Header="{x:Static props:Resources.cm_rst}" IsEnabled="False" >
                    <StackPanel x:Uid="StackPanel_5" >
                        <ccresx:NumberTextBox x:Uid="ntbResultVP" x:Name="ntbResultVP" LeadingContent="P =" FollowingContent="MPa"/>
                        <ccresx:NumberTextBox x:Uid="ntbResultVZ" x:Name="ntbResultVZ" LeadingContent="Z =" />
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Uid="GroupBox_4" Grid.Row="1" Header="{x:Static props:Resources.cm_calproc}" Background="{Binding Background, ElementName=groupBox}">
                    <RichTextBox x:Uid="rtbOutPut" x:Name="rtbOutPut">
                        <FlowDocument x:Uid="FlowDocument_1" IsOptimalParagraphEnabled="True" PageWidth="2048" >
                            <Section x:Uid="InitializationText" x:Name="InitializationText">
                                <Paragraph x:Uid="Paragraph_1" >Input :
                                    <LineBreak x:Uid="LineBreak_1" /> Tc =
                                    <Run x:Uid="runTc" x:Name="runTc"/> K
                                    <LineBreak x:Uid="LineBreak_2" /> Pc =
                                    <Run x:Uid="runPc" x:Name="runPc"/> MPa
                                    <LineBreak x:Uid="LineBreak_3" /> ω =
                                    <Run x:Uid="runW" x:Name="runW"/>
                                    <LineBreak x:Uid="LineBreak_4" /> T =
                                    <Run x:Uid="runT" x:Name="runT"/> K
                                    <LineBreak x:Uid="LineBreak_5" /> V =
                                    <Run x:Uid="runV" x:Name="runV"/> cm³/mol
                                </Paragraph>
                                <Paragraph x:Uid="Paragraph_2" >Relative factors :
                                    <LineBreak x:Uid="LineBreak_6" /> Tr =
                                    <Run x:Uid="runTr" x:Name="runTr"/>
                                </Paragraph>
                            </Section>
                            <Section x:Uid="secCalModeInfoText" x:Name="secCalModeInfoText"/>
                            <Paragraph x:Uid="Paragraph_3" >/* ======== Iteration start ======== */</Paragraph>
                            <Section x:Uid="secItrProc" x:Name="secItrProc" />
                            <Paragraph x:Uid="Paragraph_4" >/* ======== Iteration finished ======== */
                                <LineBreak x:Uid="LineBreak_7"/>
                                <LineBreak x:Uid="LineBreak_8"/> Iteration results :
                            </Paragraph>
                            <Section x:Uid="secResult" x:Name="secResult" />
                        </FlowDocument>
                    </RichTextBox>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
