ChemEngThermCal/View/PfGceCprFactorComView.xaml

<Window x:Uid="Window_1" x:Class="ChemEngThermCal.View.PfGceCprDiagView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemEngThermCal.View" 
        xmlns:ccresx="clr-namespace:ChemEngThermCal.Controls;assembly=ChemEngThermCal.Controls" 
        xmlns:props="clr-namespace:ChemEngThermCal.Properties"
        mc:Ignorable="d"
        Title="Input Zº &amp; Z¹" ResizeMode="NoResize" Topmost="True" 
        Icon="/ChemEngThermCal;component/Resx/Icon/CetcIcon.png" WindowStartupLocation="CenterScreen" Width="350" Height="390">
    <Grid x:Uid="Grid_1" Background="{DynamicResource uiDeepDarkGraySolidColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_5" />
        </Grid.RowDefinitions>
        <TextBlock x:Uid="TextBlock_1" Text="{x:Static props:Resources.gceCom_1}" Foreground="{DynamicResource uiWhiteSolidColorBrush}" Padding="5"/>
        <GroupBox x:Uid="GroupBox_1" Header="Tr &amp; Pr" Grid.Row="1">
            <StackPanel x:Uid="StackPanel_1" >
                <ccresx:NumberTextBox x:Uid="ntbTr" x:Name="ntbTr" LeadingContent="Tr = " IsReadOnly="True"/>
                <ccresx:NumberTextBox x:Uid="ntbPr" x:Name="ntbPr" LeadingContent="Pr = " IsReadOnly="True"/>
            </StackPanel>
        </GroupBox>
        <TextBlock x:Uid="TextBlock_2" Text="{x:Static props:Resources.gceCom_2}" Foreground="{DynamicResource uiWhiteSolidColorBrush}" Padding="5" Grid.Row="2"/>
        <GroupBox x:Uid="GroupBox_2" Header="Zº &amp; Z¹" Grid.Row="3">
            <StackPanel x:Uid="StackPanel_2" >
                <ccresx:NumberTextBox x:Uid="ntbZ0" x:Name="ntbZ0" LeadingContent="Zº = "/>
                <ccresx:NumberTextBox x:Uid="ntbZ1" x:Name="ntbZ1" LeadingContent="Z¹ = "/>
            </StackPanel>
        </GroupBox>
        <Grid x:Uid="Grid_2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="2*"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Uid="btnCtn" x:Name="btnCtn" Style="{DynamicResource CalButtonStyle}" Content="{x:Static props:Resources.cm_continue}" IsDefault="True" Click="btnCtn_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Uid="btnAbrt" x:Name="btnAbrt" Style="{DynamicResource CalButtonStyle}" Content="{x:Static props:Resources.cm_abort}" IsCancel="True" Click="btnAbrt_Click" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
